# $Id: screenrc,v 1.15 2003/10/08 11:39:03 zal Exp $
#
# /etc/screenrc
#
#   This is the system wide screenrc.
#
#   You can use this file to change the default behavior of screen system wide
#   or copy it to ~/.screenrc and use it as a starting point for your own
#   settings.
#
#   Commands in this file are used to set options, bind screen functions to
#   keys, redefine terminal capabilities, and to automatically establish one or
#   more windows at the beginning of your screen session.
#B
#
#   This is not a comprehensive list of options, look at the screen manual for
#   details on everything that you can put in this file.
#

# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------

startup_message off
#nethack on

#defflow on # will force screen to process ^S/^Q
deflogin on
#autodetach off

# turn visual bell on
vbell off
vbell_msg "   Wuff  ----  Wuff!!  "

# define a bigger scrollback, default is 100 lines
defscrollback 10000

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history
bind ' ' windowlist -b

# An example of a "screen scraper" which will launch urlview on the current
# screen window
#
#B
#bind ^B eval "hardcopy_append off" "hardcopy -h $HOME/.screen-urlview" "screen urlview $HOME/.screen-urlview"

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M
#termcapinfo xterm ti@:te@

# turn sending of screen messages to hardstatus off
hardstatus on
# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
# use this for the hard status string
hardstatus string "%h%? users: %u%?"

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
#
#hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
#termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# Example of automatically running some programs in windows on screen startup.
#
#   The following will open top in the first window, an ssh session to monkey
#   in the next window, and then open mutt and tail in windows 8 and 9
#   respectively.
#
# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
# screen -t daemon 9 tail -f /var/log/daemon.log

#split -v
#screen
#focus
#screen -t vim 9 vim
#split
#focus
#screen

#activity "%c activity -> %n%f %t"
#caption always "%{= Wk}%-w%{= Bw}%n %t%{-}%+w %-="

altscreen on
term screen-256color
# F9 to turn the status bar on
#bindkey -k k9 hardstatus alwaysignore
# F8 to turn the status bar off
#bindkey -k k8 hardstatus alwayslastline

# B
# F5 and F6 to move one screen forward or backward
#bind F7 to change focus
bindkey -k k7 focus up
bindkey -k k8 focus down

bindkey -k k5 prev
bindkey -k k6 next

#bindkey -k k8 source ~/bin/.screen
#bindkey -k k9 source ~/bin/.screen2

bind 'K' kill
bind 'W' windowlist
bind 'V' split -v

hardstatus alwaysignore
hardstatus alwayslastline
#hardstatus string "%w"
backtick 1 60 60 $SCRCONFIG/screen.acpi  # .screen.acpi contains 1 line: acpi | awk -F ', ' '{print $2} now df'
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{g}(%{W}%n*%f%t%?(%u)%?%{g})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d/%y %{W}%c %{g} df:%1`%{-} ]'

#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= Wk}%?%-Lw%?%{g}(%{Bw}%n*%f%t%?(%u)%?%{g})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d/%y %{W}%c %{g} df:%1`%{-} ]'

#urxvt*font:    xft:Bitstream Vera Sans Mono:size=11:autohinting=true
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-}'
hardstatus string "%{= Wk}%-w%{= Bw}%n*%f %t%{-}%+w %-= %{= kG}%-=%D %m/%d/%y | %C %A | df: %1` %{-}     "

#hardstatus string "%{.kc}%-w%{.kw}%n*%t%{-}%+w %= %2` %3`/%4` %6`/%7` %5`/%9` %c %d/%m/%Y" #black+cyan+normal+white selected

#screen -s arda -p 0 -X stuff $'top\r'
##screen -aAxR -S arda #removeLine  # Open first screen and launch first script
screen -t  topLeft 1 screenConnect topLeft # .screenConnect contains 1 line: screen -aAxR -S $1
split -v          # Make second split
focus             # Switch to second split
screen -t  topRight 2 screenConnect topRight # Open second screen and launch second script
split             # Make third split
focus             # Switch to third split
screen -t bottomRight 4 screenConnect bottomRight # Open third screen and launch third script
focus             # Cycle back to first split
split             # Split first split horizontally
focus             # Switch to new split
screen -t bottomLeft 3 screenConnect bottomLeft # Open fourth screen and launch fourth script

